{
  "name": "britton_app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material/button": "^7.0.0",
    "@material/card": "^7.0.0",
    "@material/icon-button": "^7.0.0",
    "@material/ripple": "^7.0.0",
    "@material/shape": "^7.0.0",
    "@material/theme": "^7.0.0",
    "@material/typography": "^7.0.0",
    "react": "^16.13.1",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-iframe": "^1.8.0",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.3",
    "react-social-media-icons": "^1.1.0",
    "sass": "^1.26.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittonjg/britton.app.git"
  },
  "bugs": {
    "url": "https://github.com/brittonjg/britton.app/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.13.1",
    "sw-precache": "^5.2.1"
  },
  "resolutions": {
    "babel-jest": "24.9.0"
  }
}
